DATABASE_URL="postgresql://devcra:devcra123@localhost:5432/test22?schema=public"

GITHUB_ID=Ov23liVygjvWRlvlK8UC
GITHUB_SECRET=3e68e4ed28645eb42d335a541adb5388750911af
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=qyyRVXDxw9JdodnxU8dWxEwWRr1+lWR/